@import 'https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap';

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0
}
.wrapper{
  position: relative;
  text-align: center;
  margin: 0;
}

::-webkit-scrollbar {
    display: none;
}
li{
    list-style: none;
}
html{
  scroll-behavior: smooth;
}
body{
  position: relative;
  background-color:linen;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  margin: 0;  
  padding: 0;
}
.box{
    flex-basis: 600px;
    height: 64px;
    flex-shrink: 99;
}
.logo > img{
    width: 64px;
    padding: 5px
}
.logo > h1{
    font-size: 2.5rem;
    font-weight:300;
    color: white;
    padding: 0 5px;
    text-shadow: darkorange 0 5px 6px;
  -webkit-text-stroke: 0.2px black;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content:space-between ;
  background-color: black;
  z-index: 99;
}

#form{
  margin-top: 50px;
}

footer{
    margin-top: 50px;
    height: 32px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 2;
}
footer > a{
    color: linen;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
footer span{
    font-size: .6rem;
    color: beige;
    flex-grow: 2;
    text-align: right;
    padding-right: 20px;
}
nav{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar{
    flex-basis: calc(100% / 3);
    height: 64px;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    min-width: 100px;
    color: linen;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}


.fa-solid{
  font-size: 2rem
}

.hero{
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
  padding-top: 80px;
}

.fa-envelope{
  font-size: 3rem;
  margin-bottom: 20px;
}

#email{
  display:block;
  margin: 20px auto 35px auto;
  font-size: 20px;
  height: 35px
}

.btn {
  padding: 0 50px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px black solid;
  border-radius: 8px;
  background: orange;
  cursor: pointer;

}

.product > .btn{
  margin: 10px auto;
}
.content{
  display:grid ;
}
#features{
  padding-top: 75px;
}
.grid{
  display: grid;
  grid-template-columns:1fr 1fr 2fr 1fr;
  padding: 15px 0;
}

div > .icon > .fa-solid{
  font-size: 75px;
  padding: 15px;
}
.icon{
  display: grid;
  grid-column-start: 2;
  justify-self: center;
  align-items: center;
  
}
.desc{
  display: grid;
  grid-column-start: 3;
  justify-self: center;
  
}
.desc > p {
  display: grid;
  padding-right: 100px;
  justify-content: start;
  text-align: left;
}
.desc > h2 {
  display: grid;
  justify-content: start;
  text-align: left;
}
#video{
  margin-top: 100px;
  width: 90%;
  height: 40vh;
}
.product{
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  max-width: 400px;
  margin: 20px;
  border: 1px solid #000;
  border-radius: 3px;
  justify-content: space-between;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  min-width: 200px;
  text-transform: uppercase;
  font-weight: 700;

}
#pricing{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 80px;
}
.submit{
  display:block;
  margin: 0 auto
}

.slogan::before{
  content: '"';
}
.slogan::after{
  content: '"';
}
.slogan{
  font-size: 30px;
}







@media only screen and (max-width: 1024px) {
  .nav-bar {
    flex-wrap: wrap;
    background-color: black;
    position: absolute;
    top: 62px;
    right: 0;
    left: 0;
    height: 15px;
}
nav{
  height: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
header {
    align-items: start;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
header > logo {
    justify-content: center;
    margin: 0 auto;
}
.box {
    height: 0;
}
  #pricing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .desc > p{
    padding-right: 0;
     }
  .product{
    min-width: 60vw;
  }
  #video{
    width: 80%;
    height: 40vh;
  }
}


@media only screen and (min-width: 1024px) {
    #video{
      width: 80%;
      height: 40vh;
    }
    .fa-solid{
      font-size: 3rem
    }
    .fa-envelope{
    font-size: 4rem;
    }
    .desc > p{
   padding-right: 0;
    }
    .grid{
      display: grid;
      grid-template-rows:2fr ;
    }
  
    #pricing{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .desc > p{
      padding-right: 0;
       }
}

@media only screen and (max-width: 500px) {
    .nav-bar {
        flex-wrap: wrap;
        background-color: black;
        right: 0;
        height: 15px;
    }
    nav{
      height: 0;
    }
    header {
        align-items: start;
        flex-wrap: wrap;
        justify-content: center;
       
    }
    header > logo {
        justify-content: center;
        margin: 0 auto;
    }
    .box {
        height: 0;
    }
    .logo > h1{
        font-size: 1.5rem;
    }
    #video{
      width: 80%;
      height: 30vh;
    }
    .grid{
      grid-template-columns:1fr 2fr;
    }
    .desc > p{
      padding-right: 0;
       }
    #pricing{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    .product{
      min-width: 80vw;
    }
}
@media only screen and (min-width: 1500px) {
    .fa-solid{
      font-size: 4rem
    }
    .fa-envelope{
      font-size: 5rem;}
  
    #video{
        width: 50%;
        height: 50vh;
    }
    .desc > p{
      padding-right: 100px;
       }
  
}
